<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IiJ-rq-OcE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Word Test View Controller-->
        <scene sceneID="BdZ-Ot-kjY">
            <objects>
                <viewController id="IiJ-rq-OcE" customClass="WordTestViewController" customModule="chineseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEY-w0-5eI"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhu-LR-aMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFP-sW-eUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njv-5Q-8Lk">
                                <rect key="frame" x="0.0" y="64" width="320" height="170.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="njv-5Q-8Lk" secondAttribute="height" multiplier="15:8" id="Vqc-Mc-dt7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad_cat" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-kH-ccc" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="25" y="104.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="135-DA-lbO"/>
                                    <constraint firstAttribute="width" secondItem="xgz-kH-ccc" secondAttribute="height" multiplier="1:1" id="DOR-5P-1KQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good_cat" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-gm-OnH" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="165" y="104.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E2g-gm-OnH" secondAttribute="height" multiplier="1:1" id="VM1-jU-Vbn"/>
                                    <constraint firstAttribute="width" constant="130" id="lvW-Q3-Paq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-jk-87q">
                                <rect key="frame" x="36" y="235.5" width="248" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-9J-uCR" customClass="RoundedRectView" customModule="chineseApp" customModuleProvider="target">
                                <rect key="frame" x="32" y="326" width="256" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-WW-kFl">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-IR-yrV">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="63.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-bp-EYU" customClass="RoundedRectButton" customModule="chineseApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="63.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-qS-76F">
                                                        <rect key="frame" x="127.5" y="0.0" width="1" height="63.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="xz3-tv-Cwm"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-bw-SQ4" customClass="RoundedRectButton" customModule="chineseApp" customModuleProvider="target">
                                                        <rect key="frame" x="128.5" y="0.0" width="127.5" height="63.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vt5-bw-SQ4" firstAttribute="width" secondItem="GFT-bp-EYU" secondAttribute="width" id="IEL-CP-7G3"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEL-V8-2Uz">
                                                <rect key="frame" x="0.0" y="63.5" width="256" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Vgw-hE-Sd5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-Vj-Sbi">
                                                <rect key="frame" x="0.0" y="64.5" width="256" height="63.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-wU-OfL" customClass="RoundedRectButton" customModule="chineseApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="63.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-cE-sIy">
                                                        <rect key="frame" x="127.5" y="0.0" width="1" height="63.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="ECu-Ol-cqy"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OIW-TY-Lrm" customClass="RoundedRectButton" customModule="chineseApp" customModuleProvider="target">
                                                        <rect key="frame" x="128.5" y="0.0" width="127.5" height="63.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OIW-TY-Lrm" firstAttribute="width" secondItem="dvP-wU-OfL" secondAttribute="width" id="dOr-ji-BdT"/>
                                                    <constraint firstItem="Cbt-cE-sIy" firstAttribute="centerX" secondItem="VvC-Vj-Sbi" secondAttribute="centerX" id="iu6-LQ-XSi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AEL-V8-2Uz" firstAttribute="centerX" secondItem="Toe-WW-kFl" secondAttribute="centerX" id="08x-70-krM"/>
                                            <constraint firstItem="VvC-Vj-Sbi" firstAttribute="height" secondItem="Ly5-IR-yrV" secondAttribute="height" id="RY4-UM-Pl3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84043484930000001" green="0.21145355699999999" blue="0.2421452701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Toe-WW-kFl" firstAttribute="width" secondItem="PfD-9J-uCR" secondAttribute="width" id="0Vr-l9-b6f"/>
                                    <constraint firstAttribute="width" secondItem="PfD-9J-uCR" secondAttribute="height" multiplier="2:1" id="3ol-oI-GSe"/>
                                    <constraint firstItem="Toe-WW-kFl" firstAttribute="centerY" secondItem="PfD-9J-uCR" secondAttribute="centerY" id="5Fq-ME-WOd"/>
                                    <constraint firstItem="Toe-WW-kFl" firstAttribute="centerX" secondItem="PfD-9J-uCR" secondAttribute="centerX" id="8c8-Oi-zTm"/>
                                    <constraint firstItem="Toe-WW-kFl" firstAttribute="height" secondItem="PfD-9J-uCR" secondAttribute="height" id="X3R-lU-b3c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-hQ-DtN" customClass="RoundedRectButton" customModule="chineseApp" customModuleProvider="target">
                                <rect key="frame" x="80" y="498" width="160" height="50"/>
                                <color key="backgroundColor" red="0.84043484930000001" green="0.21145355699999999" blue="0.2421452701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Xaz-DD-lte"/>
                                    <constraint firstAttribute="height" constant="50" id="ynJ-Kv-W4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                <state key="normal" title="次の問題へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="IiJ-rq-OcE" eventType="touchUpInside" id="12e-2Y-FLT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-Fn-oMg">
                                <rect key="frame" x="139" y="274.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-Vk-N0Y">
                                <rect key="frame" x="124" y="464" width="72" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="わからない">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="unknownButtonPushed:" destination="IiJ-rq-OcE" eventType="touchUpInside" id="0Zx-JM-mLG"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-3Z-0kg">
                                <rect key="frame" x="32" y="305" width="256" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-Of-H8B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="獲得ポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj7-X7-1Yz">
                                        <rect key="frame" x="120.5" y="15.5" width="80" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-cU-kTg">
                                        <rect key="frame" x="155" y="33.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-Pi-Uty">
                                        <rect key="frame" x="168.5" y="33.5" width="17" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSI-zq-Wag">
                                        <rect key="frame" x="282" y="10" width="30" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="✕"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="IiJ-rq-OcE" eventType="touchUpInside" id="9ef-Ny-AU8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jj7-X7-1Yz" firstAttribute="centerX" secondItem="Pc3-Of-H8B" secondAttribute="centerX" id="Ocj-n4-FkA"/>
                                    <constraint firstAttribute="trailing" secondItem="qSI-zq-Wag" secondAttribute="trailing" constant="8" id="WpS-A9-rTs"/>
                                    <constraint firstAttribute="height" constant="64" id="bA7-2z-q6c"/>
                                    <constraint firstAttribute="bottom" secondItem="S1i-Pi-Uty" secondAttribute="bottom" constant="10" id="bMF-tJ-OVe"/>
                                    <constraint firstItem="RxI-cU-kTg" firstAttribute="top" secondItem="jj7-X7-1Yz" secondAttribute="bottom" constant="2" id="bxg-6E-87U"/>
                                    <constraint firstItem="RxI-cU-kTg" firstAttribute="centerX" secondItem="Pc3-Of-H8B" secondAttribute="centerX" id="cEf-6L-FEn"/>
                                    <constraint firstItem="S1i-Pi-Uty" firstAttribute="bottom" secondItem="RxI-cU-kTg" secondAttribute="bottom" id="ro9-bh-6kl"/>
                                    <constraint firstItem="qSI-zq-Wag" firstAttribute="centerY" secondItem="Pc3-Of-H8B" secondAttribute="centerY" id="rpr-5h-Znh"/>
                                    <constraint firstItem="RxI-cU-kTg" firstAttribute="centerX" secondItem="Pc3-Of-H8B" secondAttribute="centerX" id="uhc-DH-k5Y"/>
                                    <constraint firstItem="S1i-Pi-Uty" firstAttribute="leading" secondItem="RxI-cU-kTg" secondAttribute="trailing" constant="3" id="unh-c2-mrW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E2g-gm-OnH" firstAttribute="centerX" secondItem="WFP-sW-eUn" secondAttribute="centerX" constant="70" id="2vS-Uq-fPu"/>
                            <constraint firstAttribute="trailing" secondItem="Pc3-Of-H8B" secondAttribute="trailing" id="3EY-kS-sez"/>
                            <constraint firstItem="zdG-3Z-0kg" firstAttribute="top" secondItem="WBm-Fn-oMg" secondAttribute="bottom" constant="10" id="3t5-UJ-TZI"/>
                            <constraint firstItem="Pc3-Of-H8B" firstAttribute="leading" secondItem="WFP-sW-eUn" secondAttribute="leading" id="6gD-eL-0RE"/>
                            <constraint firstItem="T6z-Vk-N0Y" firstAttribute="top" secondItem="PfD-9J-uCR" secondAttribute="bottom" constant="10" id="79b-iQ-Dyh"/>
                            <constraint firstAttribute="trailing" secondItem="njv-5Q-8Lk" secondAttribute="trailing" id="C9X-be-fKQ"/>
                            <constraint firstItem="WBm-Fn-oMg" firstAttribute="centerX" secondItem="WFP-sW-eUn" secondAttribute="centerX" id="IWU-mU-NWa"/>
                            <constraint firstItem="PhI-jk-87q" firstAttribute="centerX" secondItem="WFP-sW-eUn" secondAttribute="centerX" id="Oc6-t2-4qa"/>
                            <constraint firstItem="PfD-9J-uCR" firstAttribute="width" secondItem="WFP-sW-eUn" secondAttribute="width" multiplier="0.8" id="Qxf-M0-4Nn"/>
                            <constraint firstItem="xgz-kH-ccc" firstAttribute="bottom" secondItem="njv-5Q-8Lk" secondAttribute="bottom" id="Vwc-ud-cP2"/>
                            <constraint firstItem="WBm-Fn-oMg" firstAttribute="top" secondItem="PhI-jk-87q" secondAttribute="bottom" constant="3" id="Whg-Qz-0C4"/>
                            <constraint firstItem="Zhu-LR-aMv" firstAttribute="top" secondItem="Mqt-hQ-DtN" secondAttribute="bottom" constant="20" id="Yd9-ap-OvE"/>
                            <constraint firstItem="njv-5Q-8Lk" firstAttribute="leading" secondItem="WFP-sW-eUn" secondAttribute="leading" id="YjL-J7-a4V"/>
                            <constraint firstItem="PfD-9J-uCR" firstAttribute="top" secondItem="zdG-3Z-0kg" secondAttribute="bottom" constant="19" id="a5i-9s-ZMk"/>
                            <constraint firstItem="PhI-jk-87q" firstAttribute="leading" secondItem="WFP-sW-eUn" secondAttribute="leadingMargin" constant="20" id="b0s-yB-MZU"/>
                            <constraint firstItem="xgz-kH-ccc" firstAttribute="centerX" secondItem="WFP-sW-eUn" secondAttribute="centerX" constant="-70" id="ccq-wO-0cp"/>
                            <constraint firstItem="Mqt-hQ-DtN" firstAttribute="centerX" secondItem="WFP-sW-eUn" secondAttribute="centerX" id="fcw-dK-KHL"/>
                            <constraint firstItem="E2g-gm-OnH" firstAttribute="width" secondItem="E2g-gm-OnH" secondAttribute="height" multiplier="1:1" id="hw2-kt-Yxz"/>
                            <constraint firstItem="njv-5Q-8Lk" firstAttribute="top" secondItem="Pc3-Of-H8B" secondAttribute="bottom" id="kEi-6i-m6C"/>
                            <constraint firstItem="Pc3-Of-H8B" firstAttribute="top" secondItem="WFP-sW-eUn" secondAttribute="top" id="kPu-Bu-bnc"/>
                            <constraint firstItem="T6z-Vk-N0Y" firstAttribute="top" secondItem="PfD-9J-uCR" secondAttribute="bottom" constant="10" id="oGC-Sn-dc5"/>
                            <constraint firstItem="Mqt-hQ-DtN" firstAttribute="top" secondItem="T6z-Vk-N0Y" secondAttribute="bottom" constant="5" id="rFG-dg-O0T"/>
                            <constraint firstItem="PfD-9J-uCR" firstAttribute="centerX" secondItem="WFP-sW-eUn" secondAttribute="centerX" id="tB8-bm-FFl"/>
                            <constraint firstItem="T6z-Vk-N0Y" firstAttribute="centerX" secondItem="WFP-sW-eUn" secondAttribute="centerX" id="wYt-qp-DND"/>
                            <constraint firstItem="PfD-9J-uCR" firstAttribute="width" secondItem="zdG-3Z-0kg" secondAttribute="width" id="yJb-u8-GA3"/>
                            <constraint firstItem="zdG-3Z-0kg" firstAttribute="centerX" secondItem="WFP-sW-eUn" secondAttribute="centerX" id="yi1-nJ-hpp"/>
                            <constraint firstItem="E2g-gm-OnH" firstAttribute="bottom" secondItem="njv-5Q-8Lk" secondAttribute="bottom" id="zzM-FW-YxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="njv-5Q-8Lk" id="mIF-1s-EX9"/>
                        <outlet property="correctResultImageView" destination="E2g-gm-OnH" id="udw-e7-KKt"/>
                        <outlet property="incorrectResultImageView" destination="xgz-kH-ccc" id="Ri5-k3-mB2"/>
                        <outlet property="nextButton" destination="Mqt-hQ-DtN" id="btQ-rl-ecb"/>
                        <outlet property="option1Button" destination="GFT-bp-EYU" id="eVi-W8-fys"/>
                        <outlet property="option2Button" destination="Vt5-bw-SQ4" id="4qt-pm-ZbR"/>
                        <outlet property="option3Button" destination="dvP-wU-OfL" id="UnL-60-xIM"/>
                        <outlet property="option4Button" destination="OIW-TY-Lrm" id="14q-dX-K4z"/>
                        <outlet property="pingyingLabel" destination="WBm-Fn-oMg" id="9g1-rR-nLX"/>
                        <outlet property="pointLabel" destination="RxI-cU-kTg" id="LhN-C5-B8P"/>
                        <outlet property="progressVIew" destination="zdG-3Z-0kg" id="HNp-nH-cun"/>
                        <outlet property="testWordLabel" destination="PhI-jk-87q" id="n6N-xA-A9W"/>
                        <outlet property="unkownButton" destination="T6z-Vk-N0Y" id="VCv-1y-MYp"/>
                        <segue destination="55P-8B-abf" kind="presentation" identifier="resultSegue" id="l1E-ov-psK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQc-nZ-2JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801.875" y="1085.9154929577464"/>
        </scene>
        <!--Quiz Result View Controller-->
        <scene sceneID="u84-7X-YFI">
            <objects>
                <viewController storyboardIdentifier="resultQuizViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="55P-8B-abf" customClass="QuizResultViewController" customModule="chineseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVt-S0-2aJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hQa-63-xpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="936-DL-gPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-Bo-QJ0" customClass="RoundedRectView" customModule="chineseApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="20" width="272" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="獲得ポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-qo-Jfq">
                                        <rect key="frame" x="84" y="10" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxp-36-jMb">
                                        <rect key="frame" x="129" y="35.5" width="14" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-fN-YyU">
                                        <rect key="frame" x="146" y="41.5" width="17" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-9R-a8Y">
                                        <rect key="frame" x="36" y="72" width="200" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hwT-Cv-Dgy"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-yt-rkw">
                                        <rect key="frame" x="14" y="94" width="244" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sje-Bs-cjb">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sje-Bs-cjb" secondAttribute="height" multiplier="1:1" id="BPQ-kE-NIz"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-fk-ENT">
                                                <rect key="frame" x="44" y="0.0" width="200" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レベルが" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-Ru-gMg">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="39W-ZI-FpL">
                                                        <rect key="frame" x="71.5" y="0.0" width="21.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="になりました" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-qN-EGi">
                                                        <rect key="frame" x="93" y="0.0" width="107" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="UGM-Nd-FVb"/>
                                                    <constraint firstAttribute="width" constant="200" id="vbQ-5u-RRd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lwi-fN-YyU" firstAttribute="bottom" secondItem="Gxp-36-jMb" secondAttribute="bottom" id="47E-6s-G0B"/>
                                    <constraint firstItem="Gxp-36-jMb" firstAttribute="top" secondItem="HxB-qo-Jfq" secondAttribute="bottom" constant="5" id="8Jh-dz-Urs"/>
                                    <constraint firstItem="MSh-9R-a8Y" firstAttribute="centerX" secondItem="yZ6-Bo-QJ0" secondAttribute="centerX" id="AaJ-kS-Uf4"/>
                                    <constraint firstItem="HxB-qo-Jfq" firstAttribute="centerX" secondItem="yZ6-Bo-QJ0" secondAttribute="centerX" id="Hud-Zj-PAk"/>
                                    <constraint firstAttribute="width" secondItem="yZ6-Bo-QJ0" secondAttribute="height" multiplier="5:3" id="TFv-ed-rso"/>
                                    <constraint firstItem="LOf-yt-rkw" firstAttribute="centerX" secondItem="yZ6-Bo-QJ0" secondAttribute="centerX" id="Z5n-5t-Pwd"/>
                                    <constraint firstItem="lwi-fN-YyU" firstAttribute="leading" secondItem="Gxp-36-jMb" secondAttribute="trailing" constant="3" id="bdD-8a-jvi"/>
                                    <constraint firstItem="Gxp-36-jMb" firstAttribute="centerX" secondItem="yZ6-Bo-QJ0" secondAttribute="centerX" id="g6j-pL-ZU6"/>
                                    <constraint firstItem="MSh-9R-a8Y" firstAttribute="top" secondItem="Gxp-36-jMb" secondAttribute="bottom" constant="10" id="n63-Fn-sWP"/>
                                    <constraint firstItem="LOf-yt-rkw" firstAttribute="top" secondItem="MSh-9R-a8Y" secondAttribute="bottom" constant="20" id="tOQ-9V-6hy"/>
                                    <constraint firstItem="HxB-qo-Jfq" firstAttribute="top" secondItem="yZ6-Bo-QJ0" secondAttribute="top" constant="10" id="vzt-8y-bbZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-06-oWf" customClass="RoundedRectButton" customModule="chineseApp" customModuleProvider="target">
                                <rect key="frame" x="22" y="510" width="130" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cbg-uZ-teo"/>
                                    <constraint firstAttribute="width" constant="130" id="wno-V3-MkY"/>
                                </constraints>
                                <state key="normal" title="クイズをやめる">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="quitButtonTapped:" destination="55P-8B-abf" eventType="touchUpInside" id="iaa-Ka-chn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-lU-F8o">
                                <rect key="frame" x="0.0" y="214" width="320" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="QjW-kY-mS5" customClass="QuizResultTableViewCell" customModule="chineseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QjW-kY-mS5" id="tau-jW-hef">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3km-V5-EJk">
                                                    <rect key="frame" x="45" y="12.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djf-L8-D4Z">
                                                    <rect key="frame" x="92" y="12.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-nF-MLI">
                                                    <rect key="frame" x="5" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6c7-nF-MLI" secondAttribute="height" multiplier="1:1" id="HX5-yz-9ku"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZrY-f4-ObI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jWx-m0-fbd">
                                                    <rect key="frame" x="167" y="7" width="150" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrk-vT-zVU">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-Cu-qf7">
                                                            <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-CY-JH3">
                                                            <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJm-B6-4GD">
                                                            <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nz-Za-y0S">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="OGk-TO-0Ff"/>
                                                        <constraint firstAttribute="height" constant="30" id="oM5-E6-hz1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Djf-L8-D4Z" firstAttribute="leading" secondItem="3km-V5-EJk" secondAttribute="trailing" constant="5" id="5dK-sh-uxo"/>
                                                <constraint firstItem="6c7-nF-MLI" firstAttribute="centerY" secondItem="tau-jW-hef" secondAttribute="centerY" id="Ckx-AP-932"/>
                                                <constraint firstItem="3km-V5-EJk" firstAttribute="leading" secondItem="6c7-nF-MLI" secondAttribute="trailing" constant="10" id="Fmb-O8-SKw"/>
                                                <constraint firstAttribute="trailing" secondItem="jWx-m0-fbd" secondAttribute="trailing" constant="3" id="OES-Ru-zjk"/>
                                                <constraint firstItem="6c7-nF-MLI" firstAttribute="leading" secondItem="tau-jW-hef" secondAttribute="leading" constant="5" id="TmN-yl-QNF"/>
                                                <constraint firstItem="jWx-m0-fbd" firstAttribute="centerY" secondItem="tau-jW-hef" secondAttribute="centerY" id="aeN-i2-gFB"/>
                                                <constraint firstItem="3km-V5-EJk" firstAttribute="centerY" secondItem="tau-jW-hef" secondAttribute="centerY" id="i7g-UE-Op5"/>
                                                <constraint firstItem="Djf-L8-D4Z" firstAttribute="centerY" secondItem="3km-V5-EJk" secondAttribute="centerY" id="u3o-VB-uUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstLabel" destination="3km-V5-EJk" id="Www-VE-qgX"/>
                                            <outlet property="imageView1" destination="wrk-vT-zVU" id="4vh-3z-tZR"/>
                                            <outlet property="imageView2" destination="qMa-Cu-qf7" id="fh6-OE-5Ls"/>
                                            <outlet property="imageView3" destination="yOv-CY-JH3" id="oTE-AC-e2Q"/>
                                            <outlet property="imageView4" destination="BJm-B6-4GD" id="9vX-AR-ucL"/>
                                            <outlet property="imageView5" destination="7nz-Za-y0S" id="EA0-wI-KAF"/>
                                            <outlet property="resultImageView" destination="6c7-nF-MLI" id="A8z-uH-gWQ"/>
                                            <outlet property="secondLabel" destination="Djf-L8-D4Z" id="7zv-Z4-9QP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv2-Jc-Z1i" customClass="RoundedRectButton" customModule="chineseApp" customModuleProvider="target">
                                <rect key="frame" x="168" y="510" width="130" height="50"/>
                                <color key="backgroundColor" red="0.84043484930000001" green="0.21145355699999999" blue="0.2421452701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                <state key="normal" title="再挑戦">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="retryButtonTapped:" destination="55P-8B-abf" eventType="touchUpInside" id="RqV-Ez-EIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZ6-Bo-QJ0" firstAttribute="centerX" secondItem="936-DL-gPG" secondAttribute="centerX" id="00v-LA-QlT"/>
                            <constraint firstItem="ghv-06-oWf" firstAttribute="height" secondItem="yv2-Jc-Z1i" secondAttribute="height" id="6LZ-pG-fVb"/>
                            <constraint firstItem="cvb-lU-F8o" firstAttribute="width" secondItem="936-DL-gPG" secondAttribute="width" id="9dX-7Y-lPw"/>
                            <constraint firstItem="yZ6-Bo-QJ0" firstAttribute="width" secondItem="936-DL-gPG" secondAttribute="width" multiplier="0.85" id="ASp-SH-K1l"/>
                            <constraint firstItem="ghv-06-oWf" firstAttribute="width" secondItem="yv2-Jc-Z1i" secondAttribute="width" id="DJB-dy-Pj5"/>
                            <constraint firstItem="cvb-lU-F8o" firstAttribute="top" secondItem="yZ6-Bo-QJ0" secondAttribute="bottom" constant="31" id="FbP-8V-vqw"/>
                            <constraint firstItem="ghv-06-oWf" firstAttribute="top" secondItem="cvb-lU-F8o" secondAttribute="bottom" constant="20" id="Mz2-bJ-KDn"/>
                            <constraint firstItem="yv2-Jc-Z1i" firstAttribute="centerX" secondItem="936-DL-gPG" secondAttribute="centerX" constant="73" id="QUD-cK-B4u"/>
                            <constraint firstItem="cvb-lU-F8o" firstAttribute="centerX" secondItem="936-DL-gPG" secondAttribute="centerX" id="Wln-E3-JRG"/>
                            <constraint firstItem="yZ6-Bo-QJ0" firstAttribute="top" secondItem="936-DL-gPG" secondAttribute="top" constant="20" id="hR8-zZ-AZe"/>
                            <constraint firstItem="hQa-63-xpj" firstAttribute="top" secondItem="ghv-06-oWf" secondAttribute="bottom" constant="8" id="lgs-Iv-8nY"/>
                            <constraint firstItem="yv2-Jc-Z1i" firstAttribute="centerY" secondItem="ghv-06-oWf" secondAttribute="centerY" id="mcl-6K-7lf"/>
                            <constraint firstItem="ghv-06-oWf" firstAttribute="centerX" secondItem="936-DL-gPG" secondAttribute="centerX" constant="-73" id="zph-kO-Nix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="experienceView" destination="MSh-9R-a8Y" id="OgX-jS-O0y"/>
                        <outlet property="levelLabel" destination="39W-ZI-FpL" id="7JF-zV-bik"/>
                        <outlet property="levelStackView" destination="dj6-fk-ENT" id="Z6G-p4-4jd"/>
                        <outlet property="pointLabel" destination="Gxp-36-jMb" id="eRP-jc-rC4"/>
                        <outlet property="quizResultTableView" destination="cvb-lU-F8o" id="2O5-wV-gpB"/>
                        <outlet property="resultImageView" destination="sje-Bs-cjb" id="Ijy-js-w6V"/>
                        <segue destination="0W6-V1-XeB" kind="presentation" identifier="levelChangeSegue" id="LzP-sh-Tl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5c-6Z-OMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920.625" y="1083.8028169014085"/>
        </scene>
        <!--Level Changed View Controller-->
        <scene sceneID="G8D-WM-sbt">
            <objects>
                <viewController id="0W6-V1-XeB" customClass="LevelChangedViewController" customModule="chineseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHP-MI-EoV"/>
                        <viewControllerLayoutGuide type="bottom" id="t6x-N0-4d8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPM-y8-2m3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWE-i7-7Wl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diW-m8-15L">
                                <rect key="frame" x="110.5" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="diW-m8-15L" secondAttribute="height" multiplier="1:1" id="AOx-y2-T9q"/>
                                    <constraint firstAttribute="height" constant="100" id="qho-lF-Tg6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レベルが" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-Kk-YgA">
                                <rect key="frame" x="119.5" y="150" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-vL-cy7">
                                <rect key="frame" x="150" y="179" width="20" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="になりました" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-zH-T5y">
                                <rect key="frame" x="108" y="219" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIr-vL-cy7" firstAttribute="top" secondItem="QQk-Kk-YgA" secondAttribute="bottom" constant="5" id="00o-Kb-hBn"/>
                            <constraint firstItem="kWE-i7-7Wl" firstAttribute="top" secondItem="LPM-y8-2m3" secondAttribute="top" id="50e-mm-wGa"/>
                            <constraint firstItem="QQk-Kk-YgA" firstAttribute="centerX" secondItem="LPM-y8-2m3" secondAttribute="centerX" id="88W-aA-8VM"/>
                            <constraint firstItem="kWE-i7-7Wl" firstAttribute="leading" secondItem="LPM-y8-2m3" secondAttribute="leading" id="AUi-qP-6JZ"/>
                            <constraint firstAttribute="trailing" secondItem="kWE-i7-7Wl" secondAttribute="trailing" id="Dq0-Xg-3LV"/>
                            <constraint firstItem="diW-m8-15L" firstAttribute="centerX" secondItem="LPM-y8-2m3" secondAttribute="centerX" id="Kqq-ck-1kt"/>
                            <constraint firstItem="gIr-vL-cy7" firstAttribute="centerX" secondItem="LPM-y8-2m3" secondAttribute="centerX" id="N4k-d5-Aud"/>
                            <constraint firstItem="PIG-zH-T5y" firstAttribute="centerX" secondItem="LPM-y8-2m3" secondAttribute="centerX" id="N8B-TC-2Df"/>
                            <constraint firstItem="t6x-N0-4d8" firstAttribute="top" secondItem="kWE-i7-7Wl" secondAttribute="bottom" id="oaP-Tp-g72"/>
                            <constraint firstItem="QQk-Kk-YgA" firstAttribute="top" secondItem="diW-m8-15L" secondAttribute="bottom" constant="10" id="rhd-OF-jrb"/>
                            <constraint firstItem="diW-m8-15L" firstAttribute="top" secondItem="WHP-MI-EoV" secondAttribute="bottom" constant="20" id="uMH-Nw-2hE"/>
                            <constraint firstItem="PIG-zH-T5y" firstAttribute="top" secondItem="gIr-vL-cy7" secondAttribute="bottom" constant="4" id="x5C-xH-Kz1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY0-KQ-h5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad_cat" width="733" height="800"/>
        <image name="good_cat" width="400" height="400"/>
    </resources>
</document>
